APP_NAME=CMB
APP_COMPANY="Applus+ Laboratories"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://cmb.test

PROJECT_TOOL_PROVIDER=Jira
PROJECT_TOOL_URL=https://luigelo-applus.atlassian.net/browse/CMB

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=cmb.test
DB_PORT=3306
DB_DATABASE=cmb
DB_USERNAME=admin
DB_PASSWORD=

EMC_DB_CONNECTION=mysql
EMC_DB_HOST=localhost
EMC_DB_PORT=3306
EMC_DB_DATABASE=emc
EMC_DB_USERNAME=admin
EMC_DB_PASSWORD=

CLIMA_DB_CONNECTION=mysql
CLIMA_DB_HOST=localhost
CLIMA_DB_PORT=3306
CLIMA_DB_DATABASE=clima
CLIMA_DB_USERNAME=admin
CLIMA_DB_PASSWORD=

NVH_DB_CONNECTION=mysql
NVH_DB_HOST=localhost
NVH_DB_PORT=3306
NVH_DB_DATABASE=nvh
NVH_DB_USERNAME=admin
NVH_DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700
